[global_config]
  sticky = True
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#8f5902"
  title_receive_bg_color = "#be7656"
  title_inactive_bg_color = "#624634"
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_blink = False
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
